# cloudtest

./: README.md  pom.xml  问题集合
book/: pom.xml
book-service-feign/: pom.xml
book-service-feign/src/main/java/com/milo/bookservicefeign/api/: BookFeign.java
book-service-feign/src/main/java/com/milo/bookservicefeign/model/: Book.java
book-service-feign/src/test/java/com/milo/bookservicefeign/: BookServiceFeignApplicationTests.java
book/src/main/java/com/milo/book/: BookApplication.java
book/src/main/java/com/milo/book/config/: WebConfig.java
book/src/main/java/com/milo/book/controller/: BookController.java
book/src/main/java/com/milo/book/model/: Book.java
book/src/main/java/com/milo/book/service/: BookService.java
book/src/main/java/com/milo/book/service/Impl/: BookServiceImpl.java
book/src/main/resources/: application.yml
book/src/test/java/com/milo/book/: BookApplicationTests.java
book2/: pom.xml
book2/src/main/java/com/milo/book2/: Book2Application.java
book2/src/main/java/com/milo/book2/controller/: BookController.java
book2/src/main/java/com/milo/book2/model/: Book.java
book2/src/main/java/com/milo/book2/service/: BookService.java
book2/src/main/java/com/milo/book2/service/Impl/: BookServiceImpl.java
book2/src/main/resources/: application.yml
book2/src/test/java/com/milo/book2/: Book2ApplicationTests.java
common/: pom.xml
common/src/main/java/com/milo/common/: CommonApplication.java
common/src/main/java/com/milo/common/config/: EnableMiloFeignClients.java
common/src/main/java/com/milo/common/config/annotation/: EnableMiloFeignClients.java
common/src/main/java/com/milo/common/config/configuration/: WebConfig.java
common/src/main/java/com/milo/common/constant/: SecurityConstants.java
common/src/test/java/com/milo/common/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/milo/eureka/: EurekaApplication.java
eureka/src/main/java/com/milo/eureka/security/: WebSecurityConfigure.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/milo/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/milo/gateway/: GatewayApplication.java
gateway/src/main/java/com/milo/gateway/config/: CorsConfig.java
gateway/src/main/java/com/milo/gateway/config/limit/: KeyResolverConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/milo/gateway/: GatewayApplicationTests.java
monitor-admin/: pom.xml
monitor-admin/src/main/java/com/milo/monitoradmin/: MonitorAdminApplication.java
monitor-admin/src/main/resources/: application.yml
monitor-admin/src/test/java/com/milo/monitoradmin/: MonitorAdminApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/milo/oauth/: OauthApplication.java
oauth/src/main/java/com/milo/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/src/main/java/com/milo/oauth/controller/: TokenController.java
oauth/src/main/java/com/milo/oauth/model/: AuthenticatedUser.java  BaseUser.java  MyAuthority.java  MyUser.java
oauth/src/main/java/com/milo/oauth/service/: AuthorityService.java  MyClientDetailsService.java  MyUserAuthenticationConverter.java  MyUserDetailsService.java
oauth/src/main/java/com/milo/oauth/utils/: MyPasswordEncoder.java
oauth/src/main/resources/: application.yml
oauth/src/test/java/com/milo/oauth/: OauthApplicationTests.java
order/: pom.xml
order/src/main/java/com/milo/order/: OrderApplication.java
order/src/main/java/com/milo/order/config/errorPage/: ErrorConfigurar.java  ErrorPageConfigurar.java
order/src/main/java/com/milo/order/config/resource/: ResourceAuthExceptionEntryPoint.java  ResourceServerConfig.java  UserDetailsAuthenticationConverter.java
order/src/main/java/com/milo/order/config/resource/feign/: FeignOauth2RequestInterceptor.java
order/src/main/java/com/milo/order/config/resource/model/: AuthenticatedUser.java  AuthenticatedUserInfo.java
order/src/main/java/com/milo/order/config/resource/service/: AuthorityService.java  AuthorityServiceImpl.java
order/src/main/java/com/milo/order/config/resource/utils/: AuthUtils.java
order/src/main/java/com/milo/order/configuration/errorPage/: ErrorConfigurar.java  ErrorPageConfigurar.java
order/src/main/java/com/milo/order/controller/: OrderController.java
order/src/main/java/com/milo/order/controller/errorController/: ErrorHandleController.java  MyErrorController.java
order/src/main/java/com/milo/order/feign/: BookFeign.java
order/src/main/java/com/milo/order/model/: Book.java  Order.java
order/src/main/java/com/milo/order/service/: OrderService.java
order/src/main/java/com/milo/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/milo/order/: OrderApplicationTests.java
security/: pom.xml
security/src/main/java/com/milo/security/annotation/: Oauth2EnableResourceServer.java
security/src/main/java/com/milo/security/config/feign/: FeignOauth2RequestInterceptor.java  MyOauth2FeignRequestInterceptor.java  Oauth2FeignConfiguration.java
security/src/main/java/com/milo/security/config/resource/: IgnoreUrlProperties.java  ResourceAuthExceptionEntryPoint.java  ResourceServerConfig.java  ResourceServerTokenRelayAutoConfiguration.java  UserDetailsAuthenticationConverter.java
security/src/main/java/com/milo/security/model/: AuthenticatedUser.java
security/src/main/java/com/milo/security/service/: AuthorityService.java  AuthorityServiceImpl.java
security/src/main/java/com/milo/security/utils/: AuthUtils.java
security/src/test/java/com/milo/security/: SecurityApplicationTests.java
src/main/java/com/milo/cloud/: CloudApplication.java
src/test/java/com/milo/cloud/: CloudApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/milo/zuul/: ZuulApplication.java
zuul/src/main/java/com/milo/zuul/configuration/: MyPreFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/milo/zuul/: ZuulApplicationTests.java
